<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Presentazione personale di Ramona Secci">
    <title>About me: Ramona Secci</title>
</head>
<body>
    <h1>Ramona Secci</h1>
    <h2>Email: ramonasecci@live.it</h2>
    <a href="#footer">Scorri giù</a>

    <main>
        <a href="#"><img src="img/img2.jpg" alt="Immagine personale" width="200"></a>
        <p><strong>Mi presento:</strong> mi chiamo Ramona Secci ho 27 anni,
            vivo in un piccolo paesino in provincia di <a href="https://it.wikipedia.org/wiki/Cagliari">Cagliari</a>.
        </p>
        <p>I miei principali Hobby:
            <ul>
                <li>Sport</li>
                <li>Cucina</li>
                <li>Guardare film e serie tv</li>
            </ul>
        </p>
        <p><a href="#">Passo principalmente il mio tempo libero in palestra</a>, faccio parte di un associazione culturale storica no profit.</p>
    </main>
    
    <a href="https://github.com/">Profilo Git Hub</a>
    
    <div>
        <h3>Competenze ed esperienza lavorativa.</h3>
        <table>
            <tr>
                <td><b>Istruzione</b></td>
                <td> &nbsp;&nbsp;Diploma in Sistemi formativi aziendali, conseguito nel 2015 con voto finale di <i>83/100</i> .</td>
            </tr>
            <tr>
                <td><b>Impiego</b></td>
                <td>
                    <ol>
                        <li>Cassiera</li>
                        <li>Impiegata per un azienda di logistica, per mansioni di segreteria, assistenza telefonica al numero verse, modifica e caricamento dati sul programma di gestione aziendale. </li>
                    </ol>
                </td>
            </tr>
        </table>
        <h3>Competenze da acquisire</h3>
        <p>Studiare ed imparare i seguenti linguaggi:</p>
        <ol>
            <li>html</li>
            <li>javascript</li>
            <li>CSS</li>
        </ol>
    </div>
    
    <footer><a id="footer">Copyright &copy; (Ramona Secci)</a></footer>
</body>
</html>